# app_chat_plus

./: .env  .firebaserc  .gitignore  README.md  auto_fix.dart  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/hust/appchat/: BubbleActivity.kt  FlutterMiniChatActivity.kt  MainActivity.kt  MyAppGlideModule.kt
android/app/src/main/kotlin/hust/appchat/bubble/: BubbleManager.kt  BubbleOverlayService.kt  BubbleView.kt  DeleteZoneView.kt  MultiBubbleManager.kt
android/app/src/main/kotlin/hust/appchat/notifications/: BubbleNotificationManager.kt  BubbleNotificationService.kt  NotificationHelper.kt
android/app/src/main/kotlin/hust/appchat/shortcuts/: AvatarLoader.kt  ShortcutHelper.kt
android/app/src/main/res/drawable/: avatar_border.xml  bubble_background.xml  bubble_gradient_bg.xml  bubble_ripple.xml  button_ripple.xml  ic_chat_empty.xml  ic_error.xml  ic_notification.xml  message_bubble_received.xml  message_bubble_sent.xml  mini_chat_header_bg.xml  online_indicator.xml  scroll_down_button_bg.xml  send_button_ripple.xml  unread_badge_bg.xml
android/app/src/main/res/layout/: chat_bubble_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
functions/: .eslintrc.js  index.js  package-lock.json  package.json
lib/: firebase_options.dart  main.dart
lib/constants/: app_constants.dart  (+4 more)
test/: widget_test.dart
web/: index.html
(+138 files in other folders)
